export default [
  'a new face to punch',
  'Any community that gets its laughs by pretending to be idiots...',
  'As Seen on Wikipunch!',
  'Ask about that cat ',
  'Back in town!',
  'F5 F5 F5 F5 F5 F5 F5 F5',
  'Freeman, over here!',
  'Brazilian anime philosophical discussion webpage',
  'haha just for laughs',
  'hottest place on the web!',
  'I iI II IL',
  'it is illegal how do u not get that',
  'It was never funny to begin with.',
  "It's time to mix drinks and change lives.",
  'Knock yourself out',
  'Literally why not just use VB or Xenforo? ',
  'Mod status - ONLY $12.95',
  'Not Netscape Certified',
  'password is hunter2',
  'Please use the other door, the Twingo will attack otherwise',
  'The end is never the end is never the end is never the end is never the end is never the end is never the end is never the end is never the end is never the end is never the end is never the end is never the end is never',
  'These are anonymous right? - HighVoltage',
  'What cat?',
  'Where nuance goes to die',
  'Woo, Knockout!',
  'YOU ARE GOING TO GET BANNED',
  'You need Knockout! Gold to view this text.',
  "You'll Figure It Out.",
  'Your PayPal has been successfully charged',
  'Free Hong Kong',
  'To hit, or not to hit. Dost thou ever miss? I suppose it not. You have a male love interest, yet I would wager he does not kiss thee (Ye olde mwah). Furthermore; he will find another lass like he wont miss thee. And at the end of it all. He is going to skrrt, and he will hit that dab, as if he were the man known by the name of Wiz Khalifa',
  '#HL2_GameOver_Objective',
  'The content is down there, not up here!',
  'Akbar, a powerful vampire, was burnt when the Mother and Father, Akasha and Enkil, were put into the sun.',
  'IT BEGINS',
  'facepunch 2',
  'If you post in this thread you will be permabanned.',
  '2b2t.org',
  'Show me your wok',
  'Lorem ipsum',
  '#func_vehicle2012',
  'FUNC_VEHICLE IS A RIGHT, NOT A PRIVILAGE',
  'Your most recent post was succesfully shared to Facebook',
  'Your refund request has been declined.',
  'WELCOME TO MY WEB ZONE',
  'where the lmao pics come to life',
  'impulse 101',
  'FULLY MODELLED',
  'sv_cheats 1; connect knockout.chat',
  'Converted it to communism',
  'i have a few regrets',
  'M-multitrack posting!',
  '👽🚬🍃',
  'Sinking Ship Simulator',
  'Press ALT+F4 to submit a quote',
  'Fozilla Mirefox Compatible',
  'Press Ctrl + W for free gold',
  '); DROP TABLE Users;--',
  'sudo rm -rf --no-preserve-root /',
  '<script>alert(xss)</script>',
  '🥊',
  'hmm',
  'Awfully Good',
  'Need help with some models',
  'Free of bitcoin miners, I swear. Unrelated: proudly written in Javascript',
  'This ones on me, lads!',
  'this is concrete proof of the failure of democracy',
  'NEW UPDATE: SIGNATURES ARE HERE!',
  '*NEW*: mobile support',
  '*NEW*: moderator battle royale gamemode',
  "we had a good run. lets quit while we're ahead",
  'have you seen my nokia n9 mobile computing device',
  "you're a big guy",
  'bane?',
  'Shaka, When the Walls Fell',
  "Five-card stud, nothing wild… and the sky's the limit.",
  "What is a 'Q'?",
  'A Serpent Guard, a Horus Guard, and a Setesh Guard meet on a neutral planet.',
  "man that's like three football fields long or approximately 3877.2 sticks of butter",
  "Can you make these visible on the mobile site? Don't make this a title",
  "the elites don't want you to know this, but the ducks at the park are free. you can take them home. i have 458 ducks",
  'HOME OF CHALLENGE PISSING',
  'Press alt+F4 to unlock gold member status!',
  `We only measure in butter sticks`,
  'rrerr',
  'Pick up that can, and put it into the trash can',
  'Look,Gordon! a rope! We can use... HELP ME GORDON!',
  'Dan was boobies',
  'Properly recycle old car batteries by tossing them into the ocean!',
  'if posting isnt fun, why bother?',
  'some tyrannical, Russian-type style bullshit',
  'It looks pretty cool, work on the textures though.',
  '-9845 Smartness',
  'lighe died oligf ligligligligliggligligigligglllig',
  'fucking incredible',
  'haha oh boy here we go again',
  'Any one got some pictures of those tall scary',
  "I don't know, works for me",
  'hey stopping by to give my weekly thread evaluation and wow you guys really fucking suck shit, try harder to have good threads you nimrods',
  'I still want these visible on the mobile site',
  'SALE: Buy one LMAO Pics ban, get a post in Meta complaining about it ABSOLUTELY FREE',
  'sticks of butter:, the official knockout unit of measurement',
  'Taking a vacation to Beijing, West Taiwan',
  'Knockout Martian Colony Kickstarter 52% funded',
  "Don't forget to take your daily prescribed countrypill",
  'I have altered the rules, pray that I do not alter them any further',
  'hey this is just a reminder that you should drink some water',
];
